@media (max-width: 601px) {
  body #menu_toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    z-index: 6; }
    body #menu_toggle .bar {
      width: 100%;
      height: 5px;
      background-color: #104332;
      border-radius: 5px; }

  h2 {
    font-size: 2rem;
    line-height: 1.2; }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header nav #nav_bar {
      display: none;
      position: absolute;
      left: 0;
      padding: 1rem 0;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      align-self: start; }
      header nav #nav_bar .links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-bottom: 1rem; }
    header nav #nav_bar.open {
      display: block; }

  #hero {
    text-align: center; }

  main {
    line-height: 1.5; }
    main #cta {
      display: block; }
      main #cta h2, main #cta p {
        padding: 0 2rem; }
      main #cta .links {
        flex-direction: column; }
    main #features {
      display: flex;
      flex-direction: column;
      padding: 0; }
      main #features .employers {
        padding: 2rem; }
      main #features .job_seekers {
        padding: 2rem; }
    main #premium {
      flex-direction: column;
      padding: 0;
      text-align: center;
      padding: 2rem; }
      main #premium img {
        width: 100%; }
      main #premium div {
        width: 100%;
        padding: 0; }

  footer {
    padding: 2rem; }
    footer .links {
      gap: 2rem;
      flex-direction: column; }
      footer .links .logo {
        align-self: center; } }

/*# sourceMappingURL=mobile.css.map */
